REPORT_CONNECT = "mongodb+srv://aywizolu:reportsystemapp@cluster0.9lulvwt.mongodb.net/?retryWrites=true&w=majority"
SECRET = "reportsystemapp"
PORT = 8000
LOCAL_CLIENT_APP = "http://localhost:3000"
REMOTE_CLIENT_APP = "https://reportsystem.com"
LOCAL_SERVER_API = "http://localhost:8000"
REMOTE_SERVER_API = "http://api.reportsystem.com"