REPORT_CONNECT = "mongodb+srv://aywizolu:reportsystemapp@cluster0.9lulvwt.mongodb.net/?retryWrites=true&w=majority"
SECRET = "reportsystemapp"
PORT = 8000
LOCAL_CLIENT_APP = "http://localhost:3000"
REMOTE_CLIENT_APP = "https://report-system-one.vercel.app"
LOCAL_SERVER_API = "http://localhost:8000"
REMOTE_SERVER_API = "https://report-system-backend.up.railway.app"
CLOUDINARY_CLOUD_NAME = 'doqvfemo3'
CLOUDINARY_API_KEY = '282552255766653'
CLOUDINARY_SECRET_KEY = 's5bOrwid8Ql42XYh0CC7pvpDrh8'